{
  "name": "listafilmes-node",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "server": "node --env-file=.env server/index.js",
    "server:dev": "node --env-file=.env server/index.js",
    "vue:dev": "npm run dev --prefix vue-app",
    "vue:build": "npm run build --prefix vue-app",
    "vue:preview": "npm run preview --prefix vue-app"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "@supabase/supabase-js": "^2.45.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
